<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E13C7F;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance1_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_1.hyperesources/learntodance1_hype_generated_script.js?4486"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>3 de 4</div>
		<div>Neste playground eu vou lhe mostrar
como programar meus passos de dança.
</div>
		<div>Vamos começar</div>
		<div>  
</div>
		<div>Olá, meu nome é MeeBot.
Eu sou um robô dançante, programável e capaz de ser construído. 

</div>
		<div></div>
		<div>for i in 1 … 3{
   moveToLeft( )
}
</div>
		<div>1 de 4</div>
		<div>Desde aprender passos básicos até programar passos com códigos, 
você poderá personalizar as coreografias. 

</div>
		<div>O playground "Aprenda a Programar 1"
é um pré-requisito para este playground.
</div>
		<div>for i in 1 … 3{
   moveToLeft( )
   moveBody(beats: Int) {
       moveLeftArm(angle: Int)   
       moveLeftFoot(angle: Int)       moveRightLeg(angle: Int)
   }
}
</div>
		<div>Você poderá aplicar o que aprendeu lá,
aqui neste playground.
</div>
		<div>2 de 4</div>
		<div>moveBody(beats: Int){
    moveLeftArm(angle: Int)
    moveLeftFoot(angle: Int)    moveRightLeg(angle: Int)
}  
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
