<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>火星动效second</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="火星动效second_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="%E7%81%AB%E6%98%9F%E5%8A%A8%E6%95%88second.hyperesources/%E7%81%AB%E6%98%9F%E5%8A%A8%E6%95%88second_hype_generated_script.js?29894"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Great job!  Removing the dusts from the solar panels restored power to the base! </div>
		<div></div>
		<div>First, we will need lots of oxygen, so humans can breathe.</div>
		<div>Now let’s get the base ready for humans to live.  </div>
		<div>Oxygen atoms can be found in water or its solid form, ice, which is readily available on Mars.</div>
		<div>Ice or water can also be separate into hydrogen and oxygen in a process called electrolysis. Hydrogen produced from it can be used as a fuel.</div>
		<div>start coding
</div>
		<div>If AstroBot can gather ice and return it to the base, machines can separate the ice into hydrogen and oxygen.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
