<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E13C7F;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance1_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_1.hyperesources/learntodance1_hype_generated_script.js?94130"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>3/4</div>
		<div>在這裡，我會告訴你如何用編程創造舞蹈。
</div>
		<div>開始</div>
		<div>  
</div>
		<div>你好，我是MeeBot,
一個可編程會跳舞的機器人。

</div>
		<div></div>
		<div>for i in 1 … 3{
   moveToLeft( )
}
</div>
		<div>1/4</div>
		<div>從使用預置的基礎舞步到用代碼創建舞步，
最終編排出你的個性化舞蹈。

</div>
		<div>“學編程1”是要求的先修課程.
</div>
		<div>for i in 1 … 3{
   moveToLeft( )
   moveBody(beats: Int) {
       moveLeftArm(angle: Int)   
       moveLeftFoot(angle: Int)       moveRightLeg(angle: Int)
   }
}
</div>
		<div>你可以在這個課程中應用之前所學會的知識。
</div>
		<div>2/4</div>
		<div>moveBody(beats: Int){
    moveLeftArm(angle: Int)
    moveLeftFoot(angle: Int)    moveRightLeg(angle: Int)
}  
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
