<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?76880"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Laten we beginnen</div>
		<div>wave(beats: 4)</div>
		<div>Als je het tempo van de muziek versnelt,
verhoog je de BPM of Beats Per Minuut. Dit wordt ook wel tempo genoemd.
</div>
		<div>Een beat is een constante puls en de basiseenheid van tijd.
Hier doet MeeBot de wave in één beat, vervolgens twee beats en vervolgens vier.
</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1 van 3</div>
		<div>BPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>Kijk hoe MeeBot dezelfde vier-beatsbeweging
sneller doet wanneer de BPM toeneemt.
</div>
		<div>BPM=120</div>
		<div>Een geweldige dansroutine uit zich in de beat en het ritme van de muziek.

</div>
		<div>BPM=30</div>
		<div>2 van 3</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
