<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E13C7F;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance1_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_1.hyperesources/learntodance1_hype_generated_script.js?95635"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>3 su 4</div>
		<div>Su questa pista 
ti mostrerò come programmare i miei passi di danza.

</div>
		<div>Cominciamo</div>
		<div>  
</div>
		<div>Ciao, mi chiamo MeeBot 
e sono un robot danzante costruibile e programmabile.

</div>
		<div></div>
		<div>for i in 1 … 3{
   moveToLeft( )
}
</div>
		<div>1 su 4</div>
		<div>Dai passi di base alla creazione di mosse con il codice, 
imparerai anche a creare routine di danza personalizzate.

</div>
		<div>La pista "Impara a Programmare 1"
è un prerequisito per questa pista.
</div>
		<div>for i in 1 … 3{
   moveToLeft( )
   moveBody(beats: Int) {
       moveLeftArm(angle: Int)   
       moveLeftFoot(angle: Int)       moveRightLeg(angle: Int)
   }
}
</div>
		<div>Potrai applicare qui ciò che hai imparato in tale pista.
</div>
		<div>2 su 4</div>
		<div>moveBody(beats: Int){
    moveLeftArm(angle: Int)
    moveLeftFoot(angle: Int)    moveRightLeg(angle: Int)
}  
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
