<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?34985"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Comenzar</div>
		<div>wave(beats: 4)</div>
		<div>Si acelera el ritmo de la música, aumenta las PPM,
o pulsaciones por minuto. A esto también se lo llama tiempo.
</div>
		<div>Un tiempo es un pulso constante y la unidad básica de tiempo.
Aquí MeeBot hace la ola en un tiempo, luego en dos tiempos, luego en cuatro.
</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1 de 3</div>
		<div>PPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>Oberva o Mira a MeeBot hacer el mismo movimiento de
cuatro tiempos más rápido a medida que aumentan las PPM.
</div>
		<div>PPM=120</div>
		<div>Una gran rutina de baile afecta
en el tiempo y ritmo de la música.</div>
		<div>PPM=30</div>
		<div>2 de 3</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
